name: blind
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=h0708190_1
  - glib=2.69.1=he621ea3_2
  - icu=58.2=hf484d3e_1000
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - mgltools=1.5.7=h9ee0642_1
  - ncurses=6.4=h6a678d5_0
  - openbabel=3.1.1=py39hee2736e_2
  - openssl=3.0.10=h7f8727e_2
  - pcre=8.45=h9c3ff4c_0
  - pip=23.2.1=py39h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - python=3.9.18=h955ad1f_0
  - python_abi=3.9=2_cp39
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - attrs==21.4.0
    - biothings-client==0.3.0
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - chembl-webresource-client==0.10.8
    - easydict==1.10
    - idna==3.4
    - itsdangerous==2.1.2
    - mygene==3.2.2
    - numpy==1.26.0
    - pandas==2.1.0
    - proteintools==2.1.8
    - pubchempy==1.0.4
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-cache==0.7.5
    - six==1.16.0
    - stringdb==0.1.5
    - tzdata==2023.3
    - url-normalize==1.4.3
    - urllib3==2.0.4
    - vina==1.2.5
